# gremlin-node

./: .gitignore  .travis.yml  Makefile  README.md  package.json  pom.xml
lib/: edge-wrapper.js  element-wrapper.js  graph-wrapper.js  gremlin.js  iterator-wrapper.js  path-wrapper.js  pipeline-wrapper.js  query-wrapper.js  traversal-wrapper.js  vertex-wrapper.js
src/main/java/com/entrendipity/gremlinnode/function/: GlobFunction.java  IdentityGlobFunction.java
src/main/java/com/redseal/gremlin/function/: AbstractGlobFunction.java  AndThenGlobFunction.java  GroovyLambda.java  GroovyPredicate.java  NegateGlobFunction.java
src/main/java/com/redseal/gremlin/testing/: TestClass.java
src/test/java/com/entrendipity/gremlinnode/function/: GroovyLambdaTest.java  GroovyPredicateTest.java
src/test/java/com/entrendipity/gremlinnode/traversal/: ChooseTest.java
test/: test-graph-wrapper.js  test-gremlin.js  test-pipeline-wrapper.js  test-traversal-wrapper.js
